----------------------------------------
Begin PBS Prologue Thu Dec  2 22:39:37 EST 2021 1638502777
Job ID:		23613359.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node091
End PBS Prologue Thu Dec  2 22:39:37 EST 2021 1638502777
----------------------------------------
----------------------------------------
Begin PBS Epilogue Thu Dec  2 22:39:45 EST 2021 1638502785
Job ID:		23613359.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-h2-sto3g.com
Session:	19121
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:08,mem=0kb,vmem=0kb,walltime=00:00:02
Queue:		short
Account:		
Nodes:	node091

End PBS Epilogue Thu Dec  2 22:39:45 EST 2021 1638502785
----------------------------------------
