----------------------------------------
Begin PBS Prologue Tue Nov 23 21:53:28 EST 2021 1637722408
Job ID:		23606174.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node108
End PBS Prologue Tue Nov 23 21:53:28 EST 2021 1637722408
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue Nov 23 21:53:35 EST 2021 1637722415
Job ID:		23606174.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-hydrogen_atom.com
Session:	30834
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:06,mem=0kb,vmem=0kb,walltime=00:00:02
Queue:		short
Account:		
Nodes:	node108

End PBS Epilogue Tue Nov 23 21:53:35 EST 2021 1637722415
----------------------------------------
