----------------------------------------
Begin PBS Prologue Tue Nov 23 22:40:07 EST 2021 1637725207
Job ID:		23606179.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node108
End PBS Prologue Tue Nov 23 22:40:07 EST 2021 1637725207
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue Nov 23 22:40:14 EST 2021 1637725214
Job ID:		23606179.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-NO.com
Session:	31499
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:10,mem=0kb,vmem=0kb,walltime=00:00:02
Queue:		short
Account:		
Nodes:	node108

End PBS Epilogue Tue Nov 23 22:40:14 EST 2021 1637725214
----------------------------------------
