----------------------------------------
Begin PBS Prologue Tue Nov 23 23:23:42 EST 2021 1637727822
Job ID:		23606180.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node108
End PBS Prologue Tue Nov 23 23:23:42 EST 2021 1637727822
----------------------------------------
----------------------------------------
Begin PBS Epilogue Tue Nov 23 23:23:51 EST 2021 1637727831
Job ID:		23606180.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-two_p_orbitals.com
Session:	31699
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:13,mem=0kb,vmem=0kb,walltime=00:00:04
Queue:		short
Account:		
Nodes:	node108

End PBS Epilogue Tue Nov 23 23:23:51 EST 2021 1637727831
----------------------------------------
