----------------------------------------
Begin PBS Prologue Mon Nov 22 19:56:26 EST 2021 1637628986
Job ID:		23606067.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node096
End PBS Prologue Mon Nov 22 19:56:26 EST 2021 1637628986
----------------------------------------
----------------------------------------
Begin PBS Epilogue Mon Nov 22 19:56:34 EST 2021 1637628994
Job ID:		23606067.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-workshop_4.com
Session:	13019
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:08,mem=0kb,vmem=0kb,walltime=00:00:03
Queue:		short
Account:		
Nodes:	node096

End PBS Epilogue Mon Nov 22 19:56:34 EST 2021 1637628994
----------------------------------------
