----------------------------------------
Begin PBS Prologue Wed Nov 24 19:15:02 EST 2021 1637799302
Job ID:		23607766.queuesrv1
Username:	mramin02
Group:		unixuser
Nodes:		node202
End PBS Prologue Wed Nov 24 19:15:02 EST 2021 1637799302
----------------------------------------
----------------------------------------
Begin PBS Epilogue Wed Nov 24 19:15:11 EST 2021 1637799311
Job ID:		23607766.queuesrv1
Username:	mramin02
Group:		unixuser
Job Name:	Job-h2_uhf.com
Session:	19509
Limits:		mem=12gb,ncpus=8,walltime=24:00:00
Resources:	cput=00:00:10,mem=0kb,vmem=0kb,walltime=00:00:04
Queue:		short
Account:		
Nodes:	node202

End PBS Epilogue Wed Nov 24 19:15:11 EST 2021 1637799311
----------------------------------------
